In [454]:
#import thư viện
import pandas as pd

In [455]:
#Có nhiều league và nhiều mùa giải em chỉ lấy EPL mùa giải 2020/2021 để phân tích
#Đưa dữ liệu vào 
File_crawl = pd.read_csv('File_craw4446.csv')
df = File_crawl.copy()

In [456]:
#drop 1 cột index dư
df.drop(df.columns[[0]], axis = 1, inplace=True)
df

,Home_team,Home_score,Away_score,Away_team,Home_xG,Away_xG
0,Everton,0,1,Sheffield United,1.25,1.39
1,Manchester United,1,1,Fulham,0.92,0.87
2,Southampton,0,2,Leeds,1.31,1.58
3,Brighton,3,2,Manchester City,1.23,1.07
4,Chelsea,2,1,Leicester,2.86,0.83
...,...,...,...,...,...,...
375,Crystal Palace,1,0,Southampton,1.40,1.26
376,Liverpool,4,3,Leeds,3.15,0.27
377,West Ham,0,2,Newcastle United,0.86,1.66
378,West Bromwich Albion,0,3,Leicester,0.35,2.96
379,Tottenham,0,1,Everton,0.82,1.27

In [457]:
# xem thông tin data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Home_team   380 non-null    object
 1   Home_score  380 non-null    int64
 2   Away_score  380 non-null    int64
 3   Away_team   380 non-null    object
 4   Home_xG     380 non-null    float64
 5   Away_xG     380 non-null    float64
dtypes: float64(2), int64(2), object(2)
memory usage: 14.9+ KB

In [458]:
#Thêm cột Home_point và Away_point vào df để tính tổng điểm của từng đội
Home_point = []
Away_point = []
for i in range(len(df['Home_score'])):
    if df['Home_score'][i]>df['Away_score'][i]:
        Home_point.append(3)
        Away_point.append(0)
    elif df['Home_score'][i]==df['Away_score'][i]:
        Home_point.append(1)
        Away_point.append(1)
    elif df['Home_score'][i]<df['Away_score'][i]:
        Home_point.append(0)
        Away_point.append(3)
df.insert(6,"Home_point",Home_point)
df.insert(7,"Away_point",Away_point)
df

,Home_team,Home_score,Away_score,Away_team,Home_xG,Away_xG,Home_point,Away_point
0,Everton,0,1,Sheffield United,1.25,1.39,0,3
1,Manchester United,1,1,Fulham,0.92,0.87,1,1
2,Southampton,0,2,Leeds,1.31,1.58,0,3
3,Brighton,3,2,Manchester City,1.23,1.07,3,0
4,Chelsea,2,1,Leicester,2.86,0.83,3,0
...,...,...,...,...,...,...,...,...
375,Crystal Palace,1,0,Southampton,1.40,1.26,3,0
376,Liverpool,4,3,Leeds,3.15,0.27,3,0
377,West Ham,0,2,Newcastle United,0.86,1.66,0,3
378,West Bromwich Albion,0,3,Leicester,0.35,2.96,0,3
379,Tottenham,0,1,Everton,0.82,1.27,0,3

In [459]:
#Lấy 2 cột Home_team và Home_point ra
Home = df[['Home_team','Home_point']]
Home.columns = range(Home.shape[1])
Home

                        0  1
0                 Everton  0
1       Manchester United  1
2             Southampton  0
3                Brighton  3
4                 Chelsea  3
..                    ... ..
375        Crystal Palace  3
376             Liverpool  3
377              West Ham  0
378  West Bromwich Albion  0
379             Tottenham  0

[380 rows x 2 columns]

In [460]:
#Tương tự như trên
Away = df[['Away_team','Away_point']]
Away.columns = range(Away.shape[1])
Away

                    0  1
0    Sheffield United  3
1              Fulham  1
2               Leeds  3
3     Manchester City  0
4           Leicester  0
..                ... ..
375       Southampton  0
376             Leeds  0
377  Newcastle United  3
378         Leicester  3
379           Everton  3

[380 rows x 2 columns]

In [461]:
#gom 2 cột Home và Away lại
HA = pd.concat([Home,Away])
HA.rename(columns = {0:'Team',1:'Point'}, inplace=True)
HA

                  Team  Point
0              Everton      0
1    Manchester United      1
2          Southampton      0
3             Brighton      3
4              Chelsea      3
..                 ...    ...
375        Southampton      0
376              Leeds      0
377   Newcastle United      3
378          Leicester      3
379            Everton      3

[760 rows x 2 columns]

In [462]:
#tổng lại điểm của từng đội
BXH = HA.groupby(["Team"]).sum()
BXH = BXH.reset_index()
BXH

                       Team  Point
0                   Arsenal     61
1               Aston Villa     55
2                  Brighton     41
3                   Burnley     39
4                   Chelsea     67
5            Crystal Palace     44
6                   Everton     59
7                    Fulham     28
8                     Leeds     59
9                 Leicester     66
10                Liverpool     69
11          Manchester City     86
12        Manchester United     74
13         Newcastle United     45
14         Sheffield United     23
15              Southampton     43
16                Tottenham     62
17     West Bromwich Albion     26
18                 West Ham     65
19  Wolverhampton Wanderers     45

In [463]:
#thêm 2 cột GD_home và GD_away để tính hệ số
GD_home = []
GD_away = []
for i in range(len(df['Home_score'])):
    GD_home.append(df['Home_score'][i]-df['Away_score'][i])
    GD_away.append(df['Away_score'][i]-df['Home_score'][i])
df.insert(8,"GD_home",GD_home)
df.insert(9,"GD_away",GD_away)
df

,Home_team,Home_score,Away_score,Away_team,Home_xG,Away_xG,Home_point,Away_point,GD_home,GD_away
0,Everton,0,1,Sheffield United,1.25,1.39,0,3,-1,1
1,Manchester United,1,1,Fulham,0.92,0.87,1,1,0,0
2,Southampton,0,2,Leeds,1.31,1.58,0,3,-2,2
3,Brighton,3,2,Manchester City,1.23,1.07,3,0,1,-1
4,Chelsea,2,1,Leicester,2.86,0.83,3,0,1,-1
...,...,...,...,...,...,...,...,...,...,...
375,Crystal Palace,1,0,Southampton,1.40,1.26,3,0,1,-1
376,Liverpool,4,3,Leeds,3.15,0.27,3,0,1,-1
377,West Ham,0,2,Newcastle United,0.86,1.66,0,3,-2,2
378,West Bromwich Albion,0,3,Leicester,0.35,2.96,0,3,-3,3
379,Tottenham,0,1,Everton,0.82,1.27,0,3,-1,1

In [464]:
#Tách 2 cột Home_team và GD_home
Home_GD = df[['Home_team','GD_home']]
Home_GD.columns = range(Home_GD.shape[1])
Home_GD

                        0  1
0                 Everton -1
1       Manchester United  0
2             Southampton -2
3                Brighton  1
4                 Chelsea  1
..                    ... ..
375        Crystal Palace  1
376             Liverpool  1
377              West Ham -2
378  West Bromwich Albion -3
379             Tottenham -1

[380 rows x 2 columns]

In [465]:
#tương tự như trên
Away_GD = df[['Away_team','GD_away']]
Away_GD.columns = range(Away_GD.shape[1])
Away_GD

                    0  1
0    Sheffield United  1
1              Fulham  0
2               Leeds  2
3     Manchester City -1
4           Leicester -1
..                ... ..
375       Southampton -1
376             Leeds -1
377  Newcastle United  2
378         Leicester  3
379           Everton  1

[380 rows x 2 columns]

In [466]:
#Gom Home_GD và Away_GD lại
HA_GD = pd.concat([Home_GD,Away_GD])
HA_GD.rename(columns = {0:'Team',1:'GD'}, inplace=True)
HA_GD

                  Team  GD
0              Everton  -1
1    Manchester United   0
2          Southampton  -2
3             Brighton   1
4              Chelsea   1
..                 ...  ..
375        Southampton  -1
376              Leeds  -1
377   Newcastle United   2
378          Leicester   3
379            Everton   1

[760 rows x 2 columns]

In [467]:
#tính tổng hiệu số của từng đội
T_GD = HA_GD.groupby(["Team"]).sum()
T_GD = T_GD.reset_index()

T_GD

                       Team  GD
0                   Arsenal  16
1               Aston Villa   9
2                  Brighton  -6
3                   Burnley -22
4                   Chelsea  22
5            Crystal Palace -25
6                   Everton  -1
7                    Fulham -26
8                     Leeds   8
9                 Leicester  18
10                Liverpool  26
11          Manchester City  51
12        Manchester United  29
13         Newcastle United -16
14         Sheffield United -43
15              Southampton -21
16                Tottenham  23
17     West Bromwich Albion -41
18                 West Ham  15
19  Wolverhampton Wanderers -16

In [468]:
#thêm cột GD vào BXH
BXH['GD'] = T_GD['GD']
BXH

                       Team  Point  GD
0                   Arsenal     61  16
1               Aston Villa     55   9
2                  Brighton     41  -6
3                   Burnley     39 -22
4                   Chelsea     67  22
5            Crystal Palace     44 -25
6                   Everton     59  -1
7                    Fulham     28 -26
8                     Leeds     59   8
9                 Leicester     66  18
10                Liverpool     69  26
11          Manchester City     86  51
12        Manchester United     74  29
13         Newcastle United     45 -16
14         Sheffield United     23 -43
15              Southampton     43 -21
16                Tottenham     62  23
17     West Bromwich Albion     26 -41
18                 West Ham     65  15
19  Wolverhampton Wanderers     45 -16

In [469]:
#tương tự như trên
Home_sc = df[['Home_team','Home_score']]
Home_sc.columns = range(Home_sc.shape[1])
Home_sc

                        0  1
0                 Everton  0
1       Manchester United  1
2             Southampton  0
3                Brighton  3
4                 Chelsea  2
..                    ... ..
375        Crystal Palace  1
376             Liverpool  4
377              West Ham  0
378  West Bromwich Albion  0
379             Tottenham  0

[380 rows x 2 columns]

In [470]:
Away_sc = df[['Away_team','Away_score']]
Away_sc.columns = range(Away_sc.shape[1])
Away_sc

                    0  1
0    Sheffield United  1
1              Fulham  1
2               Leeds  2
3     Manchester City  2
4           Leicester  1
..                ... ..
375       Southampton  0
376             Leeds  3
377  Newcastle United  2
378         Leicester  3
379           Everton  1

[380 rows x 2 columns]

In [471]:
HA_sc = pd.concat([Home_sc,Away_sc])
HA_sc.rename(columns = {0:'Team',1:'Score'}, inplace=True)
HA_sc

                  Team  Score
0              Everton      0
1    Manchester United      1
2          Southampton      0
3             Brighton      3
4              Chelsea      2
..                 ...    ...
375        Southampton      0
376              Leeds      3
377   Newcastle United      2
378          Leicester      3
379            Everton      1

[760 rows x 2 columns]

In [472]:
T_sc = HA_sc.groupby(["Team"]).sum()
T_sc = T_sc.reset_index()

T_sc

                       Team  Score
0                   Arsenal     55
1               Aston Villa     55
2                  Brighton     40
3                   Burnley     33
4                   Chelsea     58
5            Crystal Palace     41
6                   Everton     47
7                    Fulham     27
8                     Leeds     62
9                 Leicester     68
10                Liverpool     68
11          Manchester City     83
12        Manchester United     73
13         Newcastle United     46
14         Sheffield United     20
15              Southampton     47
16                Tottenham     68
17     West Bromwich Albion     35
18                 West Ham     62
19  Wolverhampton Wanderers     36

In [473]:
BXH['G'] = T_sc['Score']
BXH

                       Team  Point  GD   G
0                   Arsenal     61  16  55
1               Aston Villa     55   9  55
2                  Brighton     41  -6  40
3                   Burnley     39 -22  33
4                   Chelsea     67  22  58
5            Crystal Palace     44 -25  41
6                   Everton     59  -1  47
7                    Fulham     28 -26  27
8                     Leeds     59   8  62
9                 Leicester     66  18  68
10                Liverpool     69  26  68
11          Manchester City     86  51  83
12        Manchester United     74  29  73
13         Newcastle United     45 -16  46
14         Sheffield United     23 -43  20
15              Southampton     43 -21  47
16                Tottenham     62  23  68
17     West Bromwich Albion     26 -41  35
18                 West Ham     65  15  62
19  Wolverhampton Wanderers     45 -16  36

In [474]:
Home_ga = df[['Home_team','Away_score']]
Home_ga.columns = range(Home_ga.shape[1])
Home_ga

                        0  1
0                 Everton  1
1       Manchester United  1
2             Southampton  2
3                Brighton  2
4                 Chelsea  1
..                    ... ..
375        Crystal Palace  0
376             Liverpool  3
377              West Ham  2
378  West Bromwich Albion  3
379             Tottenham  1

[380 rows x 2 columns]

In [475]:
Away_ga = df[['Away_team','Home_score']]
Away_ga.columns = range(Away_ga.shape[1])
Away_ga

                    0  1
0    Sheffield United  0
1              Fulham  1
2               Leeds  0
3     Manchester City  3
4           Leicester  2
..                ... ..
375       Southampton  1
376             Leeds  4
377  Newcastle United  0
378         Leicester  0
379           Everton  0

[380 rows x 2 columns]

In [476]:
HA_ga = pd.concat([Home_ga,Away_ga])
HA_ga.rename(columns = {0:'Team',1:'GA'}, inplace=True)
HA_ga

                  Team  GA
0              Everton   1
1    Manchester United   1
2          Southampton   2
3             Brighton   2
4              Chelsea   1
..                 ...  ..
375        Southampton   1
376              Leeds   4
377   Newcastle United   0
378          Leicester   0
379            Everton   0

[760 rows x 2 columns]

In [477]:
T_ga = HA_ga.groupby(["Team"]).sum()
T_ga = T_ga.reset_index()

T_ga

                       Team  GA
0                   Arsenal  39
1               Aston Villa  46
2                  Brighton  46
3                   Burnley  55
4                   Chelsea  36
5            Crystal Palace  66
6                   Everton  48
7                    Fulham  53
8                     Leeds  54
9                 Leicester  50
10                Liverpool  42
11          Manchester City  32
12        Manchester United  44
13         Newcastle United  62
14         Sheffield United  63
15              Southampton  68
16                Tottenham  45
17     West Bromwich Albion  76
18                 West Ham  47
19  Wolverhampton Wanderers  52

In [478]:
BXH['GA'] = T_ga['GA']
BXH

                       Team  Point  GD   G  GA
0                   Arsenal     61  16  55  39
1               Aston Villa     55   9  55  46
2                  Brighton     41  -6  40  46
3                   Burnley     39 -22  33  55
4                   Chelsea     67  22  58  36
5            Crystal Palace     44 -25  41  66
6                   Everton     59  -1  47  48
7                    Fulham     28 -26  27  53
8                     Leeds     59   8  62  54
9                 Leicester     66  18  68  50
10                Liverpool     69  26  68  42
11          Manchester City     86  51  83  32
12        Manchester United     74  29  73  44
13         Newcastle United     45 -16  46  62
14         Sheffield United     23 -43  20  63
15              Southampton     43 -21  47  68
16                Tottenham     62  23  68  45
17     West Bromwich Albion     26 -41  35  76
18                 West Ham     65  15  62  47
19  Wolverhampton Wanderers     45 -16  36  52

In [479]:
Home_xG = df[['Home_team','Home_xG']]
Home_xG.columns = range(Home_xG.shape[1])
Home_xG

                        0     1
0                 Everton  1.25
1       Manchester United  0.92
2             Southampton  1.31
3                Brighton  1.23
4                 Chelsea  2.86
..                    ...   ...
375        Crystal Palace  1.40
376             Liverpool  3.15
377              West Ham  0.86
378  West Bromwich Albion  0.35
379             Tottenham  0.82

[380 rows x 2 columns]

In [480]:
Away_xG = df[['Away_team','Away_xG']]
Away_xG.columns = range(Away_xG.shape[1])
Away_xG

                    0     1
0    Sheffield United  1.39
1              Fulham  0.87
2               Leeds  1.58
3     Manchester City  1.07
4           Leicester  0.83
..                ...   ...
375       Southampton  1.26
376             Leeds  0.27
377  Newcastle United  1.66
378         Leicester  2.96
379           Everton  1.27

[380 rows x 2 columns]

In [481]:
HA_xG = pd.concat([Home_xG,Away_xG])
HA_xG.rename(columns = {0:'Team',1:'xG'}, inplace=True)
HA_xG

                  Team    xG
0              Everton  1.25
1    Manchester United  0.92
2          Southampton  1.31
3             Brighton  1.23
4              Chelsea  2.86
..                 ...   ...
375        Southampton  1.26
376              Leeds  0.27
377   Newcastle United  1.66
378          Leicester  2.96
379            Everton  1.27

[760 rows x 2 columns]

In [482]:
T_xG = HA_xG.groupby(["Team"]).sum()
T_xG = T_xG.reset_index()

T_xG

                       Team     xG
0                   Arsenal  52.26
1               Aston Villa  56.73
2                  Brighton  53.80
3                   Burnley  38.15
4                   Chelsea  68.63
5            Crystal Palace  35.26
6                   Everton  49.23
7                    Fulham  41.04
8                     Leeds  59.28
9                 Leicester  58.78
10                Liverpool  72.20
11          Manchester City  77.71
12        Manchester United  63.15
13         Newcastle United  43.94
14         Sheffield United  33.17
15              Southampton  45.29
16                Tottenham  56.67
17     West Bromwich Albion  34.98
18                 West Ham  60.33
19  Wolverhampton Wanderers  38.62

In [483]:
BXH['xG'] = T_xG['xG']
BXH

                       Team  Point  GD   G  GA     xG
0                   Arsenal     61  16  55  39  52.26
1               Aston Villa     55   9  55  46  56.73
2                  Brighton     41  -6  40  46  53.80
3                   Burnley     39 -22  33  55  38.15
4                   Chelsea     67  22  58  36  68.63
5            Crystal Palace     44 -25  41  66  35.26
6                   Everton     59  -1  47  48  49.23
7                    Fulham     28 -26  27  53  41.04
8                     Leeds     59   8  62  54  59.28
9                 Leicester     66  18  68  50  58.78
10                Liverpool     69  26  68  42  72.20
11          Manchester City     86  51  83  32  77.71
12        Manchester United     74  29  73  44  63.15
13         Newcastle United     45 -16  46  62  43.94
14         Sheffield United     23 -43  20  63  33.17
15              Southampton     43 -21  47  68  45.29
16                Tottenham     62  23  68  45  56.67
17     West Bromwich Albion     26 -41  35  76  34.98
18                 West Ham     65  15  62  47  60.33
19  Wolverhampton Wanderers     45 -16  36  52  38.62

In [484]:
Home_xga = df[['Home_team','Away_xG']]
Home_xga.columns = range(Home_xga.shape[1])
Home_xga

                        0     1
0                 Everton  1.39
1       Manchester United  0.87
2             Southampton  1.58
3                Brighton  1.07
4                 Chelsea  0.83
..                    ...   ...
375        Crystal Palace  1.26
376             Liverpool  0.27
377              West Ham  1.66
378  West Bromwich Albion  2.96
379             Tottenham  1.27

[380 rows x 2 columns]

In [485]:
Away_xga = df[['Away_team','Home_xG']]
Away_xga.columns = range(Away_xga.shape[1])
Away_xga

                    0     1
0    Sheffield United  1.25
1              Fulham  0.92
2               Leeds  1.31
3     Manchester City  1.23
4           Leicester  2.86
..                ...   ...
375       Southampton  1.40
376             Leeds  3.15
377  Newcastle United  0.86
378         Leicester  0.35
379           Everton  0.82

[380 rows x 2 columns]

In [486]:
HA_xga = pd.concat([Home_xga,Away_xga])
HA_xga.rename(columns = {0:'Team',1:'xGA'}, inplace=True)
HA_xga

                  Team   xGA
0              Everton  1.39
1    Manchester United  0.87
2          Southampton  1.58
3             Brighton  1.07
4              Chelsea  0.83
..                 ...   ...
375        Southampton  1.40
376              Leeds  3.15
377   Newcastle United  0.86
378          Leicester  0.35
379            Everton  0.82

[760 rows x 2 columns]

In [487]:
T_xga = HA_xga.groupby(["Team"]).sum()
T_xga = T_xga.reset_index()

T_xga

                       Team    xGA
0                   Arsenal  43.24
1               Aston Villa  53.25
2                  Brighton  39.91
3                   Burnley  59.04
4                   Chelsea  30.87
5            Crystal Palace  61.86
6                   Everton  50.16
7                    Fulham  57.60
8                     Leeds  63.04
9                 Leicester  47.02
10                Liverpool  47.30
11          Manchester City  30.62
12        Manchester United  41.92
13         Newcastle United  60.05
14         Sheffield United  66.14
15              Southampton  58.57
16                Tottenham  52.54
17     West Bromwich Albion  74.04
18                 West Ham  49.87
19  Wolverhampton Wanderers  52.18

In [488]:
BXH['xGA'] = T_xga['xGA']
BXH

                       Team  Point  GD   G  GA     xG    xGA
0                   Arsenal     61  16  55  39  52.26  43.24
1               Aston Villa     55   9  55  46  56.73  53.25
2                  Brighton     41  -6  40  46  53.80  39.91
3                   Burnley     39 -22  33  55  38.15  59.04
4                   Chelsea     67  22  58  36  68.63  30.87
5            Crystal Palace     44 -25  41  66  35.26  61.86
6                   Everton     59  -1  47  48  49.23  50.16
7                    Fulham     28 -26  27  53  41.04  57.60
8                     Leeds     59   8  62  54  59.28  63.04
9                 Leicester     66  18  68  50  58.78  47.02
10                Liverpool     69  26  68  42  72.20  47.30
11          Manchester City     86  51  83  32  77.71  30.62
12        Manchester United     74  29  73  44  63.15  41.92
13         Newcastle United     45 -16  46  62  43.94  60.05
14         Sheffield United     23 -43  20  63  33.17  66.14
15              Southampton     43 -21  47  68  45.29  58.57
16                Tottenham     62  23  68  45  56.67  52.54
17     West Bromwich Albion     26 -41  35  76  34.98  74.04
18                 West Ham     65  15  62  47  60.33  49.87
19  Wolverhampton Wanderers     45 -16  36  52  38.62  52.18

In [489]:
xGD = []
for i in range(len(BXH['Team'])):
    xGD.append(BXH['xG'][i]-BXH['xGA'][i])
BXH.insert(7,"xGD",xGD)
BXH

                       Team  Point  GD   G  GA     xG    xGA    xGD
0                   Arsenal     61  16  55  39  52.26  43.24   9.02
1               Aston Villa     55   9  55  46  56.73  53.25   3.48
2                  Brighton     41  -6  40  46  53.80  39.91  13.89
3                   Burnley     39 -22  33  55  38.15  59.04 -20.89
4                   Chelsea     67  22  58  36  68.63  30.87  37.76
5            Crystal Palace     44 -25  41  66  35.26  61.86 -26.60
6                   Everton     59  -1  47  48  49.23  50.16  -0.93
7                    Fulham     28 -26  27  53  41.04  57.60 -16.56
8                     Leeds     59   8  62  54  59.28  63.04  -3.76
9                 Leicester     66  18  68  50  58.78  47.02  11.76
10                Liverpool     69  26  68  42  72.20  47.30  24.90
11          Manchester City     86  51  83  32  77.71  30.62  47.09
12        Manchester United     74  29  73  44  63.15  41.92  21.23
13         Newcastle United     45 -16  46  62  43.94  60.05 -16.11
14         Sheffield United     23 -43  20  63  33.17  66.14 -32.97
15              Southampton     43 -21  47  68  45.29  58.57 -13.28
16                Tottenham     62  23  68  45  56.67  52.54   4.13
17     West Bromwich Albion     26 -41  35  76  34.98  74.04 -39.06
18                 West Ham     65  15  62  47  60.33  49.87  10.46
19  Wolverhampton Wanderers     45 -16  36  52  38.62  52.18 -13.56

In [490]:
Home_xpoint = []
Away_xpoint = []
for i in range(len(df['Home_score'])):
    if df['Home_xG'][i]>df['Away_xG'][i]:
        Home_xpoint.append(3)
        Away_xpoint.append(0)
    elif df['Home_xG'][i]==df['Away_xG'][i]:
        Home_xpoint.append(1)
        Away_xpoint.append(1)
    elif df['Home_xG'][i]<df['Away_xG'][i]:
        Home_xpoint.append(0)
        Away_xpoint.append(3)
df.insert(10,"Home_xpoint",Home_xpoint)
df.insert(11,"Away_xpoint",Away_xpoint)
df

,Home_team,Home_score,Away_score,Away_team,Home_xG,Away_xG,Home_point,Away_point,GD_home,GD_away,Home_xpoint,Away_xpoint
0,Everton,0,1,Sheffield United,1.25,1.39,0,3,-1,1,0,3
1,Manchester United,1,1,Fulham,0.92,0.87,1,1,0,0,3,0
2,Southampton,0,2,Leeds,1.31,1.58,0,3,-2,2,0,3
3,Brighton,3,2,Manchester City,1.23,1.07,3,0,1,-1,3,0
4,Chelsea,2,1,Leicester,2.86,0.83,3,0,1,-1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
375,Crystal Palace,1,0,Southampton,1.40,1.26,3,0,1,-1,3,0
376,Liverpool,4,3,Leeds,3.15,0.27,3,0,1,-1,3,0
377,West Ham,0,2,Newcastle United,0.86,1.66,0,3,-2,2,0,3
378,West Bromwich Albion,0,3,Leicester,0.35,2.96,0,3,-3,3,0,3
379,Tottenham,0,1,Everton,0.82,1.27,0,3,-1,1,0,3

In [491]:
Home_x = df[['Home_team','Home_xpoint']]
Home_x.columns = range(Home_x.shape[1])
Home_x

                        0  1
0                 Everton  0
1       Manchester United  3
2             Southampton  0
3                Brighton  3
4                 Chelsea  3
..                    ... ..
375        Crystal Palace  3
376             Liverpool  3
377              West Ham  0
378  West Bromwich Albion  0
379             Tottenham  0

[380 rows x 2 columns]

In [492]:
Away_x = df[['Away_team','Away_xpoint']]
Away_x.columns = range(Away_x.shape[1])
Away_x

                    0  1
0    Sheffield United  3
1              Fulham  0
2               Leeds  3
3     Manchester City  0
4           Leicester  0
..                ... ..
375       Southampton  0
376             Leeds  0
377  Newcastle United  3
378         Leicester  3
379           Everton  3

[380 rows x 2 columns]

In [493]:
HA_x = pd.concat([Home_x,Away_x])
HA_x.rename(columns = {0:'Team',1:'xPoint'}, inplace=True)
HA_x

                  Team  xPoint
0              Everton       0
1    Manchester United       3
2          Southampton       0
3             Brighton       3
4              Chelsea       3
..                 ...     ...
375        Southampton       0
376              Leeds       0
377   Newcastle United       3
378          Leicester       3
379            Everton       3

[760 rows x 2 columns]

In [494]:
BXH_x = HA_x.groupby(["Team"]).sum()
BXH_x = BXH_x.reset_index()
BXH_x

                       Team  xPoint
0                   Arsenal      61
1               Aston Villa      58
2                  Brighton      69
3                   Burnley      39
4                   Chelsea      93
5            Crystal Palace      42
6                   Everton      54
7                    Fulham      46
8                     Leeds      57
9                 Leicester      64
10                Liverpool      78
11          Manchester City      96
12        Manchester United      78
13         Newcastle United      51
14         Sheffield United      21
15              Southampton      40
16                Tottenham      55
17     West Bromwich Albion      24
18                 West Ham      63
19  Wolverhampton Wanderers      48

In [495]:
BXH['xPoint'] = BXH_x['xPoint']

In [496]:
BXH

                       Team  Point  GD   G  GA     xG    xGA    xGD  xPoint
0                   Arsenal     61  16  55  39  52.26  43.24   9.02      61
1               Aston Villa     55   9  55  46  56.73  53.25   3.48      58
2                  Brighton     41  -6  40  46  53.80  39.91  13.89      69
3                   Burnley     39 -22  33  55  38.15  59.04 -20.89      39
4                   Chelsea     67  22  58  36  68.63  30.87  37.76      93
5            Crystal Palace     44 -25  41  66  35.26  61.86 -26.60      42
6                   Everton     59  -1  47  48  49.23  50.16  -0.93      54
7                    Fulham     28 -26  27  53  41.04  57.60 -16.56      46
8                     Leeds     59   8  62  54  59.28  63.04  -3.76      57
9                 Leicester     66  18  68  50  58.78  47.02  11.76      64
10                Liverpool     69  26  68  42  72.20  47.30  24.90      78
11          Manchester City     86  51  83  32  77.71  30.62  47.09      96
12        Manchester United     74  29  73  44  63.15  41.92  21.23      78
13         Newcastle United     45 -16  46  62  43.94  60.05 -16.11      51
14         Sheffield United     23 -43  20  63  33.17  66.14 -32.97      21
15              Southampton     43 -21  47  68  45.29  58.57 -13.28      40
16                Tottenham     62  23  68  45  56.67  52.54   4.13      55
17     West Bromwich Albion     26 -41  35  76  34.98  74.04 -39.06      24
18                 West Ham     65  15  62  47  60.33  49.87  10.46      63
19  Wolverhampton Wanderers     45 -16  36  52  38.62  52.18 -13.56      48

In [497]:
G_xG = []

for i in range(len(BXH['Team'])):
    G_xG.append(BXH['G'][i]-BXH['xG'][i])
BXH.insert(9,"G-xG",G_xG)
BXH

,Team,Point,GD,G,GA,xG,xGA,xGD,xPoint,G-xG
0,Arsenal,61,16,55,39,52.26,43.24,9.02,61,2.74
1,Aston Villa,55,9,55,46,56.73,53.25,3.48,58,-1.73
2,Brighton,41,-6,40,46,53.80,39.91,13.89,69,-13.80
3,Burnley,39,-22,33,55,38.15,59.04,-20.89,39,-5.15
4,Chelsea,67,22,58,36,68.63,30.87,37.76,93,-10.63
5,Crystal Palace,44,-25,41,66,35.26,61.86,-26.60,42,5.74
6,Everton,59,-1,47,48,49.23,50.16,-0.93,54,-2.23
7,Fulham,28,-26,27,53,41.04,57.60,-16.56,46,-14.04
8,Leeds,59,8,62,54,59.28,63.04,-3.76,57,2.72
9,Leicester,66,18,68,50,58.78,47.02,11.76,64,9.22
10,Liverpool,69,26,68,42,72.20,47.30,24.90,78,-4.20
11,Manchester City,86,51,83,32,77.71,30.62,47.09,96,5.29
12,Manchester United,74,29,73,44,63.15,41.92,21.23,78,9.85
13,Newcastle United,45,-16,46,62,43.94,60.05,-16.11,51,2.06
14,Sheffield United,23,-43,20,63,33.17,66.14,-32.97,21,-13.17
15,Southampton,43,-21,47,68,45.29,58.57,-13.28,40,1.71
16,Tottenham,62,23,68,45,56.67,52.54,4.13,55,11.33
17,West Bromwich Albion,26,-41,35,76,34.98,74.04,-39.06,24,0.02
18,West Ham,65,15,62,47,60.33,49.87,10.46,63,1.67
19,Wolverhampton Wanderers,45,-16,36,52,38.62,52.18,-13.56,48,-2.62

In [498]:
GA_xGA = []

for i in range(len(BXH['Team'])):
    GA_xGA.append(BXH['GA'][i]-BXH['xGA'][i])
BXH.insert(10,"GA-xGA",GA_xGA)
BXH

,Team,Point,GD,G,GA,xG,xGA,xGD,xPoint,G-xG,GA-xGA
0,Arsenal,61,16,55,39,52.26,43.24,9.02,61,2.74,-4.24
1,Aston Villa,55,9,55,46,56.73,53.25,3.48,58,-1.73,-7.25
2,Brighton,41,-6,40,46,53.80,39.91,13.89,69,-13.80,6.09
3,Burnley,39,-22,33,55,38.15,59.04,-20.89,39,-5.15,-4.04
4,Chelsea,67,22,58,36,68.63,30.87,37.76,93,-10.63,5.13
5,Crystal Palace,44,-25,41,66,35.26,61.86,-26.60,42,5.74,4.14
6,Everton,59,-1,47,48,49.23,50.16,-0.93,54,-2.23,-2.16
7,Fulham,28,-26,27,53,41.04,57.60,-16.56,46,-14.04,-4.60
8,Leeds,59,8,62,54,59.28,63.04,-3.76,57,2.72,-9.04
9,Leicester,66,18,68,50,58.78,47.02,11.76,64,9.22,2.98
10,Liverpool,69,26,68,42,72.20,47.30,24.90,78,-4.20,-5.30
11,Manchester City,86,51,83,32,77.71,30.62,47.09,96,5.29,1.38
12,Manchester United,74,29,73,44,63.15,41.92,21.23,78,9.85,2.08
13,Newcastle United,45,-16,46,62,43.94,60.05,-16.11,51,2.06,1.95
14,Sheffield United,23,-43,20,63,33.17,66.14,-32.97,21,-13.17,-3.14
15,Southampton,43,-21,47,68,45.29,58.57,-13.28,40,1.71,9.43
16,Tottenham,62,23,68,45,56.67,52.54,4.13,55,11.33,-7.54
17,West Bromwich Albion,26,-41,35,76,34.98,74.04,-39.06,24,0.02,1.96
18,West Ham,65,15,62,47,60.33,49.87,10.46,63,1.67,-2.87
19,Wolverhampton Wanderers,45,-16,36,52,38.62,52.18,-13.56,48,-2.62,-0.18

In [499]:
Point_xPoint = []

for i in range(len(BXH['Team'])):
    Point_xPoint.append(BXH['Point'][i]-BXH['xPoint'][i])
BXH.insert(11,"Point-xPoint",Point_xPoint)
BXH

,Team,Point,GD,G,GA,xG,xGA,xGD,xPoint,G-xG,GA-xGA,Point-xPoint
0,Arsenal,61,16,55,39,52.26,43.24,9.02,61,2.74,-4.24,0
1,Aston Villa,55,9,55,46,56.73,53.25,3.48,58,-1.73,-7.25,-3
2,Brighton,41,-6,40,46,53.80,39.91,13.89,69,-13.80,6.09,-28
3,Burnley,39,-22,33,55,38.15,59.04,-20.89,39,-5.15,-4.04,0
4,Chelsea,67,22,58,36,68.63,30.87,37.76,93,-10.63,5.13,-26
5,Crystal Palace,44,-25,41,66,35.26,61.86,-26.60,42,5.74,4.14,2
6,Everton,59,-1,47,48,49.23,50.16,-0.93,54,-2.23,-2.16,5
7,Fulham,28,-26,27,53,41.04,57.60,-16.56,46,-14.04,-4.60,-18
8,Leeds,59,8,62,54,59.28,63.04,-3.76,57,2.72,-9.04,2
9,Leicester,66,18,68,50,58.78,47.02,11.76,64,9.22,2.98,2
10,Liverpool,69,26,68,42,72.20,47.30,24.90,78,-4.20,-5.30,-9
11,Manchester City,86,51,83,32,77.71,30.62,47.09,96,5.29,1.38,-10
12,Manchester United,74,29,73,44,63.15,41.92,21.23,78,9.85,2.08,-4
13,Newcastle United,45,-16,46,62,43.94,60.05,-16.11,51,2.06,1.95,-6
14,Sheffield United,23,-43,20,63,33.17,66.14,-32.97,21,-13.17,-3.14,2
15,Southampton,43,-21,47,68,45.29,58.57,-13.28,40,1.71,9.43,3
16,Tottenham,62,23,68,45,56.67,52.54,4.13,55,11.33,-7.54,7
17,West Bromwich Albion,26,-41,35,76,34.98,74.04,-39.06,24,0.02,1.96,2
18,West Ham,65,15,62,47,60.33,49.87,10.46,63,1.67,-2.87,2
19,Wolverhampton Wanderers,45,-16,36,52,38.62,52.18,-13.56,48,-2.62,-0.18,-3

In [500]:
#Sắp xếp bảng xếp hạng theo điểm - hệ số để được bảng xếp hạng hoàn chỉnh
BXH = BXH.sort_values(by = ['Point','GD'],ascending=False)
BXH

,Team,Point,GD,G,GA,xG,xGA,xGD,xPoint,G-xG,GA-xGA,Point-xPoint
11,Manchester City,86,51,83,32,77.71,30.62,47.09,96,5.29,1.38,-10
12,Manchester United,74,29,73,44,63.15,41.92,21.23,78,9.85,2.08,-4
10,Liverpool,69,26,68,42,72.20,47.30,24.90,78,-4.20,-5.30,-9
4,Chelsea,67,22,58,36,68.63,30.87,37.76,93,-10.63,5.13,-26
9,Leicester,66,18,68,50,58.78,47.02,11.76,64,9.22,2.98,2
18,West Ham,65,15,62,47,60.33,49.87,10.46,63,1.67,-2.87,2
16,Tottenham,62,23,68,45,56.67,52.54,4.13,55,11.33,-7.54,7
0,Arsenal,61,16,55,39,52.26,43.24,9.02,61,2.74,-4.24,0
8,Leeds,59,8,62,54,59.28,63.04,-3.76,57,2.72,-9.04,2
6,Everton,59,-1,47,48,49.23,50.16,-0.93,54,-2.23,-2.16,5
1,Aston Villa,55,9,55,46,56.73,53.25,3.48,58,-1.73,-7.25,-3
13,Newcastle United,45,-16,46,62,43.94,60.05,-16.11,51,2.06,1.95,-6
19,Wolverhampton Wanderers,45,-16,36,52,38.62,52.18,-13.56,48,-2.62,-0.18,-3
5,Crystal Palace,44,-25,41,66,35.26,61.86,-26.60,42,5.74,4.14,2
15,Southampton,43,-21,47,68,45.29,58.57,-13.28,40,1.71,9.43,3
2,Brighton,41,-6,40,46,53.80,39.91,13.89,69,-13.80,6.09,-28
3,Burnley,39,-22,33,55,38.15,59.04,-20.89,39,-5.15,-4.04,0
7,Fulham,28,-26,27,53,41.04,57.60,-16.56,46,-14.04,-4.60,-18
17,West Bromwich Albion,26,-41,35,76,34.98,74.04,-39.06,24,0.02,1.96,2
14,Sheffield United,23,-43,20,63,33.17,66.14,-32.97,21,-13.17,-3.14,2

In [501]:
#tạo file csv để qua R phân tích
BXH.to_csv('Bangxephang.csv',header=True)